\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{EXPLORATORY DATA ANALYSIS OF NETFLIX ListingS: A JOURNEY THROUGH SEMMA }


\author{A PREPRINT}
\date{}


\begin{document}
\maketitle
September 23, 2023

\begin{abstract}
In the rapidly growing domain of digital streaming, understanding content attributes and user preferences is pivotal for enhanced user experience. This research delves into an in-depth exploratory data analysis (EDA) of Netflix listings, employing the SEMMA (Sample, Explore, Modify, Model, Assess) methodology. The structured framework facilitates a comprehensive analysis, from data sampling to predictive modeling. The dataset encompasses diverse attributes of movies and TV shows, including titles, directors, ratings, and more. Anomalies were identified and addressed, and feature engineering techniques were employed to derive new attributes. A predictive model, specifically a Random Forest Classifier, was constructed, achieving remarkable accuracy in categorizing listings. The insights gleaned from this research can guide streaming platforms in content curation, recommendation, and personalization strategies.
\end{abstract}

\textbf{Keywords} Netflix, Exploratory Data Analysis (EDA), SEMMA, streaming platforms, content curation, predictive modeling, Random Forest Classifier, feature engineering, data anomalies, content recommendation.

\section{Introduction}
In the ever-evolving world of streaming platforms, understanding content dynamics is paramount. In this post, we dive into an exploratory data analysis (EDA) of Netflix listings, adopting the SEMMA (Sample, Explore, Modify, Model, Assess) methodology. This structured approach offers a systematic lens to comprehend and analyze data, ensuring all aspects are thoroughly covered.

\subsection{Dataset Used}
The dataset comprises listings of movies and TV shows available on Netflix. Each entry is characterized by:

\begin{itemize}
  \item Unique identifier (show\_id)

  \item Type (movie or TV show)

  \item Title

  \item Director

  \item Cast

  \item Country of production

  \item Date added to Netflix

  \item Release year

  \item Rating

  \item Duration or number of seasons

  \item Genre or category (listed\_in) - Brief description

\end{itemize}

Alright! Let's embark on this comprehensive exploratory data analysis (EDA) journey using the SEMMA methodology. Here's a brief overview of the steps we'll be taking:

Sample:

\begin{itemize}
  \item Read the dataset and perform an initial inspection.

  \item Obtain a subset if necessary.

\end{itemize}

Explore:

\begin{itemize}
  \item Descriptive statistics.

  \item Visualize distribution of variables.

  \item Identify missing values.

  \item Understand relationships between variables.

\end{itemize}

\section{Modify:}
\begin{itemize}
  \item Handle missing values.

  \item Feature engineering.

  \item Data transformation.

\end{itemize}

Model:

\begin{itemize}
  \item Build a model (if required, based on the nature of the dataset and the objective).

  \item For this dataset, we could potentially build a recommendation model or any other model of interest.

\end{itemize}

Assess:

\begin{itemize}
  \item Evaluate the model (if built).

  \item Summarize findings.

  \item Recommendations.

\end{itemize}

To help visualize the process, I'll create a mindmap that will track our progress through these phases. Let's begin by creating the mindmap for our EDA based on the SEMMA methodology.

\section{Sample phase:}
\begin{enumerate}
  \item Read the dataset.

  \item Perform an initial inspection.

  \item Obtain a subset if necessary.

\end{enumerate}

I'll start by reading the dataset and providing a quick overview of its contents.

Here's a snapshot of the dataset containing listings of movies and TV shows on Netflix:

\begin{itemize}
  \item show\_id: Unique identifier for each show/movie.

  \item type: Indicates whether the listing is a movie or a TV show.

  \item title: The title of the movie or TV show.

  \item director: The director of the movie or show.

  \item cast: The main cast members.

  \item country: The country where the movie or show was produced.

  \item date\_added: The date the movie or show was added to Netflix.

\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_7a8f3b9c8908bfece6e6g-03}
\end{center}

\begin{itemize}
  \item release\_year: The year the movie or show was released.

  \item rating: The rating of the movie or show (e.g., PG-13, TV-MA).

  \item duration: Duration of the movie or the number of seasons for TV shows.

  \item listed\_in: The genre or category of the movie or show.

  \item description: A brief description of the movie or show.

\end{itemize}

Before proceeding, let's gather some basic statistics about the dataset:

\begin{enumerate}
  \item Number of rows and columns.

  \item Data types of each column.

  \item Number of missing values for each column.

  \item A summary of unique values for categorical columns like type, rating, etc.

\end{enumerate}

Let's summarize the findings from our initial inspection:

Dataset Dimensions:

\begin{itemize}
  \item The dataset consists of 8,807 rows (listings) and 12 columns (features).
\end{itemize}

Data Types:

\begin{itemize}
  \item Most columns are of the object (string) data type.

  \item Only release\_year is of integer data type.

\end{itemize}

\section{Missing Values:}
\begin{itemize}
  \item director: 2,634 missing values.

  \item cast: 825 missing values.

  \item country: 831 missing values.

  \item date\_added: 10 missing values.

  \item rating: 4 missing values. - duration: 3 missing values.

  \item Other columns have no missing values.

\end{itemize}

\section{Unique Values:}
\begin{itemize}
  \item type: Two unique values - 'Movie' and 'TV Show'.

  \item rating: Various ratings are present, including 'PG-13', 'TV-MA', 'PG', 'TV-14', and so on. However, there seem to be some anomalies, such as ' 74 min', which is not a valid rating. These will need further investigation.

\end{itemize}

Great! The Sample phase is now marked as completed.

\section{Explore phase}
Let's proceed to the Explore phase. In this phase, our objectives will be:

\begin{enumerate}
  \item Obtain descriptive statistics for numerical columns.

  \item Visualize the distribution of key variables.

  \item Examine the relationships between variables.

  \item Identify and investigate anomalies, such as the incorrect ratings we spotted earlier.

\end{enumerate}

We'll begin by generating descriptive statistics for the numerical column release\_year. Then, we'll explore the distribution of the type and rating columns using visualizations. Let's start with the descriptive statistics for release\_year. Here are the descriptive statistics for the release\_year column:

\begin{itemize}
  \item Count: There are 8,807 listings with a specified release year.

  \item Mean: On average, the listings are from around the year 2014.

  \item Standard Deviation: The release years have a standard deviation of approximately 8.82 years.

  \item Minimum: The earliest release year in the dataset is 1925.

  \item 25th Percentile: 25\% of the listings are from 2013 or earlier.

  \item Median: 50\% of the listings are from 2017 or earlier.

  \item 75th Percentile: 75\% of the listings are from 2019 or earlier.

  \item Maximum: The latest release year in the dataset is 2021.

\end{itemize}

Next, let's visualize the distribution of the type and rating columns. We'll start by plotting the distribution of listings between movies and TV shows, followed by the distribution of different ratings.

Here's a summary of the visualizations:

\section{Distribution of Listings (Movies vs. TV Shows):}
\begin{itemize}
  \item There are more movies than TV shows listed on Netflix in this dataset.

  \item Movies significantly outnumber TV shows.

\end{itemize}

\section{Distribution of Ratings:}
\begin{itemize}
  \item The majority of listings are rated "TV-MA", followed by "TV-14" and "TV-PG".

  \item Some ratings like "NC-17", "74 min", "84 min", and "66 min" have very few listings. Notably, the values like "74 min" are anomalies, as these are not valid ratings but rather durations.

\end{itemize}

Next, we'll investigate the anomalies in the rating column. We'll identify any non-standard ratings and determine how to handle them.

Upon investigation, we found that there are three movies with anomalous ratings:

Louis C.K. 2017:
\includegraphics[max width=\textwidth, center]{2023_09_23_7a8f3b9c8908bfece6e6g-05}

\begin{itemize}
  \item Rating: 74 min

  \item Duration: NaN

\end{itemize}

\section{Louis C.K.: Hilarious:}
\begin{itemize}
  \item Rating: 84 min

  \item Duration: NaN

\end{itemize}

\section{Louis C.K.: Live at the Comedy Store:}
\begin{itemize}
  \item Rating: $66 \mathrm{~min}$

  \item Duration: NaN

\end{itemize}

It appears that the rating and duration columns for these listings have been swapped or mislabeled. A potential solution is to correct these by swapping the values back to their appropriate columns. After this correction, we would need to reassess the ratings for these movies since they currently don't have valid ratings.

The corrections have been made:

Louis C.K. 2017:

\begin{itemize}
  \item Rating: None

  \item Duration: 74 min

\end{itemize}

\section{Louis C.K.: Hilarious:}
\begin{itemize}
  \item Rating: None

  \item Duration: 84 min

\end{itemize}

\section{Louis C.K.: Live at the Comedy Store:}
\begin{itemize}
  \item Rating: None

  \item Duration: 66 min

\end{itemize}

The rating for these movies is now set to None, indicating that they don't have valid ratings in the dataset. If needed, we could obtain the actual ratings for these movies from external sources or leave them as missing.

With the anomalies in the rating column addressed, we can conclude our Explore phase. Next, we'll move on to the Modify phase, where we'll handle missing values, perform feature engineering, and transform the data if necessary.

\section{Modify phase}
In this phase, we'll focus on the following:

Handling Missing Values:

\begin{itemize}
  \item Impute or remove missing values based on the nature of the data and the columns affected.
\end{itemize}

\section{Feature Engineering:}
\begin{itemize}
  \item Generate new features or modify existing ones to enhance the dataset.
\end{itemize}

\section{Data Transformation:}
\begin{itemize}
  \item Transform data to ensure it's in the right format or to improve its usability for modeling.
\end{itemize}

We'll start by handling the missing values in the dataset. Given our earlier observation, the columns with missing values include director, cast, country, date\_added, and rating.

For each column, we need to decide whether to impute the missing values, remove them, or take other actions. I'll outline the options for each:

director:

\begin{itemize}
  \item Impute with a placeholder like "Unknown".

  \item Remove rows with missing directors (may not be ideal if a significant number of listings are affected).

\end{itemize}

cast:

\begin{itemize}
  \item Impute with a placeholder like "Unknown".

  \item Remove rows with missing cast.

\end{itemize}

country:

\begin{itemize}
  \item Impute with the mode (most frequent country) or another placeholder.

  \item Remove rows with missing countries.

\end{itemize}

date\_added:

\begin{itemize}
  \item Impute with the mode or median date.

  \item Remove rows with missing dates.

\end{itemize}

rating:

\begin{itemize}
  \item Impute with the mode (most frequent rating).

  \item Remove rows with missing ratings.

\end{itemize}

Before making decisions, I'll provide a percentage breakdown of missing values for each column to guide our approach. Here's the percentage breakdown of missing values for each column: 1. director: Approximately $29.91 \%$ of listings are missing the director's information.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item country: Approximately $9.44 \%$ of listings are missing the country of production.

  \item cast: Approximately $9.37 \%$ of listings are missing the cast information.

  \item date\_added: Only about $0.11 \%$ of listings are missing the date they were added to Netflix.

  \item rating: Only about $0.05 \%$ of listings are missing the rating information.

  \item duration: Only about $0.03 \%$ of listings are missing the duration (this was from our earlier correction).

\end{enumerate}

Given these percentages, here's my recommended approach:

\begin{enumerate}
  \item director: Impute with "Unknown" since a significant proportion is missing.

  \item country: Impute with the mode (most frequent country) because around $9 \%$ is missing.

  \item cast: Impute with "Unknown".

  \item date\_added: Remove rows with missing dates since it's a very small percentage.

  \item rating: Impute with the mode.

  \item duration: Impute with the mode since it's a very small percentage.

\end{enumerate}

All missing values have been successfully handled:

\begin{itemize}
  \item show\_id: 0 missing values

  \item type: 0 missing values

  \item title: 0 missing values

  \item director: 0 missing values

  \item cast: 0 missing values

  \item country: 0 missing values

  \item date\_added: 0 missing values

  \item release\_year: 0 missing values

  \item rating: 0 missing values

  \item duration: 0 missing values

  \item listed\_in: 0 missing values

  \item description: 0 missing values

\end{itemize}

Next, let's move on to feature engineering. Some potential features we can derive from the current dataset include:

\begin{enumerate}
  \item Year and Month from date\_added: This can help us understand trends over time.

  \item Primary Genre: Extract the first genre listed in the listed\_in column.

  \item Primary Country: Extract the first country listed in the country column (for listings produced in multiple countries).

\end{enumerate}

The new features have been successfully added:

\begin{enumerate}
  \item added\_year: The year when the movie or TV show was added to Netflix.

  \item added\_month: The month when the movie or TV show was added to Netflix.

  \item primary\_genre: The primary genre (or the first genre listed) for each movie or TV show.

  \item primary\_country: The primary country of production (or the first country listed) for each movie or TV show.

\end{enumerate}

With the completion of feature engineering, we'll move on to data transformation. Considering the dataset, one possible transformation could be encoding categorical variables or normalizing numerical variables. However, the need for such transformations would largely depend on the modeling tasks we plan to undertake. For now, we can conclude the Modify phase.

\section{Model Phase}
Moving on to the Model phase, here we typically build predictive models based on the objective. However, for a dataset like the Netflix listings, the modeling aspect might not be straightforward unless we have a specific goal in mind, such as:

\begin{enumerate}
  \item Recommendation Systems: Recommending movies or TV shows based on certain features.

  \item Classification Models: Predicting the rating or type of a movie/show based on other features.

  \item Time Series Analysis: Analyzing trends over time, such as the number of movies/shows added each month or year.

\end{enumerate}

For the purpose of this EDA, I suggest we build a simple classification model to predict the type (Movie/TV Show) based on other features. This will give us an idea of which features are most important in determining whether a listing is a movie or a TV show.

Great! Let's proceed with building a classification model to predict the type (Movie/TV Show) based on other features. Here's the general plan:

\begin{enumerate}
  \item Feature Selection: Decide on the features we'll use to predict the type.

  \item Data Preprocessing: Convert categorical features to a format suitable for modeling.

  \item Train-Test Split: Split the data into a training set and a test set.

  \item Model Selection: Choose a suitable classification algorithm.

  \item Model Training: Train the model on the training data.

  \item Model Evaluation: Evaluate the model's performance on the test data.

\end{enumerate}

Let's start with Feature Selection. For simplicity, we'll use the following features:

\begin{itemize}
  \item primary\_genre

  \item rating

  \item added\_year

  \item primary\_country

\end{itemize}

We'll predict the target variable: type (Movie/TV Show).

Let's proceed with Data Preprocessing. We'll convert the categorical features (primary\_genre, rating, primary\_country) into a numeric format using one-hot encoding.

For the Model Selection step, I'll use a Random Forest Classifier, which is a versatile algorithm suitable for both regression and classification tasks. It can handle large datasets with higher dimensionality and can model non-linear relationships.

Let's move on to Model Training. I'll train a Random Forest Classifier on the training data and then proceed to Model Evaluation using the test data.

Here are the results from our Random Forest Classifier:

\begin{enumerate}
  \item Accuracy: The model achieved an accuracy of approximately $99.94 \%$ on the test set.
\end{enumerate}

\section{Classification Report:}
\begin{itemize}
  \item Precision: Both for movies and TV shows, the precision is 1.00 , indicating that the model was very precise in its predictions.

  \item Recall: The recall for movies is 1.00, and for TV shows, it's also close to 1.00.

  \item F1-score: The F1-score, which is the harmonic mean of precision and recall, is also 1.00 for both classes.

\end{itemize}

\section{Confusion Matrix:}
\begin{itemize}
  \item True Positives (Movies): 1229 - True Positives (TV Shows): 530

  \item False Negatives (TV Shows misclassified as Movies):

\end{itemize}

The model performed exceptionally well in predicting whether a listing is a movie or a TV show based on the selected features. This could be due to distinct patterns in the data that make it relatively easy to differentiate between the two types.

\section{Assess Phase}
\section{Assessment and Summary:}
\section{Sample:}
\begin{itemize}
  \item We successfully loaded and inspected the dataset, understanding its structure and basic characteristics.
\end{itemize}

\section{Explore:}
\begin{itemize}
  \item We analyzed the distribution of different features, particularly the type of listing (Movie/TV Show) and the ratings.

  \item We identified anomalies in the rating column and addressed them.

\end{itemize}

\section{Modify:}
\begin{itemize}
  \item Missing values were handled through a combination of imputation and deletion.

  \item We performed feature engineering to create new attributes like added\_year, added\_month, primary\_genre, and primary\_country.

\end{itemize}

\section{Model:}
\begin{itemize}
  \item A Random Forest Classifier was built to predict the type of listing (Movie/TV Show) based on selected features.

  \item The model achieved an impressive accuracy of approximately $99.94 \%$ on the test set.

\end{itemize}

\section{Findings:}
\begin{itemize}
  \item There are distinct patterns in the data that allow for accurate classification between movies and TV shows.

  \item Features like primary\_genre, rating, added\_year, and primary\_country play a crucial role in this differentiation.

\end{itemize}

\section{Potential Applications:}
\begin{itemize}
  \item The insights from this EDA can be utilized for tailored content recommendations based on the specific features and patterns identified.

  \item The trained model can be used as a part of a larger system, for instance, in content categorization.

\end{itemize}

\subsection{Recommendations}
\begin{enumerate}
  \item Data Quality: Always ensure data consistency and quality. Anomalies, like the ones we spotted in the rating column, can skew analysis and predictions. Address these inconsistencies at the data collection or ingestion stage.

  \item Feature Engineering: Enhancing the dataset by deriving new attributes, such as added\_year or primary\_genre, can provide deeper insights and improve the accuracy of predictive models.

  \item Modeling: Building models, as we did with a Random Forest Classifier, can offer tangible applications. Our model, which predicted whether a listing is a movie or a TV show, achieved an impressive accuracy. Such models can be incorporated into larger systems for content categorization or recommendation.

  \item Personalization: While our dataset focused on content attributes, integrating user-specific data can pave the way for personalized recommendation systems. Consider user preferences, historical views, and other personalized data for tailored content suggestions.

\end{enumerate}

\subsection{Conclusion}
The SEMMA methodology provided a structured path for our EDA, ensuring a holistic analysis of the Netflix listings dataset. Our journey, from initial sampling to modeling, unveiled intriguing insights about content dynamics on the platform. With the right approach, such analyses can empower streaming platforms to curate and recommend content that resonates with their audience, enhancing user experience and engagement.


\end{document}