\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{EXPLORATORY DATA ANALYSIS (EDA) ON AMAZON'S POPUlAR BOOKS: A Dive INTO THE KDD METHOdOLOGY }


\author{A PREPRINT}
\date{}


\begin{document}
\maketitle
Chaitanya Gawande

September 23, 2023

\begin{abstract}
In this study, we employed the Knowledge Discovery in Databases (KDD) methodology to analyze a dataset showcasing popular books on Amazon. Beginning with data selection, we procured an understanding of the dataset's structure and contents. Our data preprocessing phase involved meticulous handling of missing values and outlier identification. By transforming the data, we engineered new features, particularly deriving valuable temporal information from timestamps. Utilizing exploratory data analysis, we unearthed patterns and relationships within the data, visually representing these insights for clarity. Our pattern evaluation phase distilled these findings into clear, actionable insights. The discussion culminated in exploring deployment strategies, emphasizing the creation of interactive dashboards and comprehensive reports for stakeholders. This structured approach, rooted in the KDD methodology, ensures a holistic and in-depth understanding of datasets, paving the way for informed decision-making.
\end{abstract}

Keywords Data Science, KDD (Knowledge Discovery in Databases) Methodology, Exploratory Data Analysis (EDA), Data Preprocessing, Data Transformation, Pattern Evaluation, Knowledge Representation, Deployment, Outliers, PyCaret, Feature Engineering, Standardization/Normalization, Timestamp, Interactive Dashboards, Amazon Popular Books, Boxplots, Histogram

\section{Introduction}
In today's data-driven era, understanding datasets is of paramount importance. Exploratory Data Analysis (EDA) serves as a bridge between the raw data and meaningful insights that can be derived from it. This article takes you through a comprehensive EDA on a dataset of Amazon's popular books. The analysis follows the Knowledge Discovery in Databases (KDD) methodology, a systematic process of discovering useful knowledge from a collection of data.

\section{Dataset Used}
Understanding the dataset is a crucial step before any analysis. The dataset under our lens offers insights into popular books listed on Amazon. Here's a detailed overview:

\section{Source and Dimensions:}
The dataset was sourced from Amazon's database, capturing key metrics and details of popular books on the platform. It comprises 2,269 rows, each representing a unique book, and 40 columns that encompass various attributes of these books.

\section{Features Overview:}
\begin{enumerate}
  \item Identifier Attributes:
\end{enumerate}

1.1 asin: Amazon Standard Identification Number, a unique identifier for products on Amazon. 1.2 ISBN10: International Standard Book Number (10-digit format), another unique identifier primarily used for books.

\section{Engagement Metrics:}
2.1 answered\_questions: Indicates the number of questions related to the book that have been answered. This could hint at user engagement and the clarity of the book's description.

2.2 reviews\_count: Represents the number of user reviews for the book, a direct metric of user engagement and book popularity.

2.3 rating: The average user rating of the book, usually out of 5 stars. This provides insight into the book's reception by its readers.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Media Attachments:
\end{enumerate}

3.1 images\_count: The number of images associated with the book. Could be images of book covers, inside pages, or other relevant graphics.

3.2 video\_count: Indicates if there are any videos related to the book, like trailers, author interviews, or reader reviews.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Descriptive Attributes:
\end{enumerate}

4.1 description: A brief description or blurb about the book, giving potential readers an idea of the book's content.

4.2 availability: Shows whether the book is currently in stock or not.

4.3 brand: Specifies the publishing brand or house associated with the book.

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Temporal Data:
\end{enumerate}

5.1 timestamp: The timestamp when the data for the respective book was collected. This allows for tracking changes or trends over time.

\section{Data Quality and Integrity:}
On initial inspection, it was observed that the dataset had missing values in several columns. For instance, columns like department and upc had all values missing, while others like description and availability had partial missing data. Proper data preprocessing was essential to ensure the integrity and usability of the dataset.

\section{Nature of Data:}
The dataset is a mix of categorical, numerical, and textual data, making it rich and diverse. Categorical data, like ratings, offer insights into distinct categories or groups. Numerical data, such as the number of reviews, provide quantifiable metrics. Textual data, like descriptions, offer qualitative details about the books.

Let's follow the KDD methodology step-by-step for a comprehensive EDA on the provided dataset. Here's the outline of our approach:

\section{KDD Methodology Steps:}
\section{Data Selection:}
\begin{itemize}
  \item Load the dataset.

  \item Basic overview (first few rows, data types, null values).

\end{itemize}

\section{Data Preprocessing:}
\begin{itemize}
  \item Handle missing values.

  \item Identify outliers.

  \item Explore basic statistics.

\end{itemize}

\section{Data Transformation:}
\begin{itemize}
  \item Feature engineering (if needed).

  \item Standardization/Normalization (if needed).

\end{itemize}

\section{Data Mining:}
\begin{itemize}
  \item Exploratory Data Analysis (EDA).

  \item Univariate analysis. - Bivariate/Multivariate analysis.

\end{itemize}

\section{Pattern Evaluation:}
\begin{itemize}
  \item Insights from EDA.

  \item Recommendations.

\end{itemize}

\section{Knowledge Representation:}
\begin{itemize}
  \item Visualizations.

  \item Insights summarization.

\end{itemize}

\section{Deployment:}
\begin{itemize}
  \item Possible deployment strategies.

  \item Recommendations for deployment.

\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_29355334c7852cbdfe6dg-03}
\end{center}

Here's the mindmap representing the KDD methodology. As we progress through each phase, we'll mark the completed sections.

Let's start with the first phase: Data Selection.

\subsection{Data Selection}
In this phase, we'll:

\begin{itemize}
  \item Load the dataset.

  \item Provide a basic overview by displaying the first few rows.

  \item Check the data types of each column.

  \item Identify any null values.

\end{itemize}

Let's begin by loading the dataset and taking a preliminary look at it.

\subsection{Data Selection Overview:}
Dataset Dimensions: There are 2,269 rows and 40 columns in the dataset.

\section{Columns Overview:}
\begin{itemize}
  \item asin: Amazon Standard Identification Number.

  \item ISBN10: International Standard Book Number (10-digit).

  \item answered\_questions: Number of answered questions for the book.

  \item availability: Availability status of the book.

\end{itemize}

-... (and many more columns, as observed in the dataset).

\section{Data Types \& Missing Values:}
\begin{itemize}
  \item Several columns have missing values, such as ISBN10, availability, description, and final\_price.

  \item Data types vary across columns; we have object (string) types, integer types, and float types.

  \item Some columns like department and upc have all missing values.

\end{itemize}

\section{Dataset first Rows:}
Now, moving to the next phase, Data Preprocessing.

\section{Data Preprocessing}
In this phase, we'll:

\begin{itemize}
  \item Handle missing values.

  \item Identify outliers.

  \item Explore basic statistics.

\end{itemize}

Let's start by handling missing values. We'll determine the percentage of missing values for each column. This will help us decide whether to impute them, drop them, or take other corrective measures.

Here's the percentage of missing values for each column, sorted in descending order:

\begin{itemize}
  \item department, upc: $100 \%$ missing values

  \item video, colors, date\_first\_available: Nearly $100 \%$ missing

  \item description: $68.62 \%$ missing

\end{itemize}

-... (and so on)

\section{Handling Missing Values:}
Given the large percentage of missing values for some columns, here's a proposed strategy:

\begin{enumerate}
  \item Drop Columns with $>\mathbf{9 0} \%$ Missing Values: It's generally a good practice to remove columns with a very high percentage of missing values since they may not provide significant information.

  \item Columns with Descriptive Information (e.g., description): We may opt to fill missing descriptions with a placeholder like "Not Available" or handle them in specific ways based on the analysis requirement.

  \item Numerical Columns with Missing Values: Depending on the nature of the column, we can either fill with mean, median, or mode.

  \item Categorical Columns with Missing Values: Fill with mode or a placeholder.

\end{enumerate}

After implementing this strategy, all missing values have been successfully handled; there are no remaining missing values in the dataset.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_29355334c7852cbdfe6dg-05}
\end{center}

Next, we'll identify potential outliers in the dataset. We can use boxplots to visualize the distribution of numerical columns and identify outliers. For the sake of brevity, we'll visualize a subset of the numerical columns. Let's proceed with that.

Here are the boxplots for a subset of the numerical columns:

\begin{enumerate}
  \item answered\_questions: Some books have an unusually high number of answered questions, which may be outliers.

  \item reviews\_count: A few books have a significantly high review count compared to others.

  \item images\_count: The majority of the books have fewer images, but there are a few outliers with a higher image count.

  \item video\_count: Most books do not have videos associated with them, but a few outliers exist.

\end{enumerate}

Note: Outliers are not necessarily errors or mistakes. They could represent genuine extreme values. The decision to handle them (e.g., remove or cap) depends on the analysis goal and the potential impact of these outliers on subsequent analyses or models.

Finally, let's explore basic statistics for the numerical columns in the dataset.

\section{answered\_questions:}
\begin{itemize}
  \item Mean: 0.03

  \item Max: 58

  \item $75 \%$ of the books have 0 answered questions.

\end{itemize}

reviews\_count:

\begin{itemize}
  \item Mean: 21,497

  \item Max: 196,572

  \item The minimum number of reviews is 10,010 .

\end{itemize}

images\_count:

\begin{itemize}
  \item Mean: 2.09 - Max: 52

  \item $50 \%$ of the books have only 1 image.

\end{itemize}

video\_count:

\begin{itemize}
  \item Mean: 0.0008

  \item Max: 2

  \item Most books do not have videos.

\end{itemize}

These statistics give us an overall understanding of the distribution and central tendencies of the numerical columns in the dataset.

With this, we've completed the Data Preprocessing phase. Let's mark it off in our mindmap and move on to the next phase: Data Transformation.

\subsection{Data Transformation}
In this phase, we'll focus on:

\begin{itemize}
  \item Feature engineering (if needed).

  \item Standardization/Normalization (if required for any specific analyses or modeling).

\end{itemize}

\subsection{Feature Engineering:}
Feature engineering involves creating new features or modifying existing features to enhance the information present in the dataset. Let's check if there's an opportunity for feature engineering based on the columns we have.

\subsection{Standardization/Normalization:}
If we plan to use any machine learning algorithms that are sensitive to feature scales (like k-means clustering or SVM), we may need to standardize or normalize the features. However, this step might be more relevant in the data mining phase, especially when preparing data for modeling.

Given the current dataset, let's consider potential feature engineering opportunities.

One potential feature engineering opportunity is to extract more information from the timestamp column. For instance, we can create new features like:

\begin{itemize}
  \item year: Year the data was collected.

  \item month: Month the data was collected.

  \item day: Day the data was collected.

  \item day\_of\_week: Day of the week the data was collected.

\end{itemize}

Extracting this information might help in identifying trends based on time.

The new features have been successfully created from the timestamp column:

\begin{itemize}
  \item year: Represents the year the data was collected.

  \item month: Represents the month the data was collected.

  \item day: Represents the day of the month the data was collected.

  \item day\_of\_week: Represents the day of the week (Monday is 0 and Sunday is 6).

\end{itemize}

These new features can provide additional insights during the exploratory data analysis phase.

With the feature engineering step completed, we'll move on to the Data Mining phase, which will involve a deeper exploration of the data.

Let's mark "Data Transformation" as completed in our mindmap and proceed to the Data Mining phase.

\section{Data Mining}
In this phase, we'll conduct an exploratory data analysis (EDA) to uncover patterns, relationships, and insights from the data. The EDA will comprise:

\begin{itemize}
  \item Univariate analysis: Analyzing single variables.

  \item Bivariate/Multivariate analysis: Analyzing relationships between two or more variables.

\end{itemize}

Let's start with the Univariate Analysis.

\subsection{Univariate Analysis}
We'll visualize the distribution of some key columns to understand their individual characteristics. We'll focus on:

\begin{itemize}
  \item answered\_questions: Distribution of the number of answered questions for the books.

  \item reviews\_count: Distribution of the number of reviews for the books.

  \item rating: Distribution of the ratings of the books.

  \item month: Distribution of the data collection month.

\end{itemize}

Let's visualize these columns.
\includegraphics[max width=\textwidth, center]{2023_09_23_29355334c7852cbdfe6dg-07}

Here's the univariate analysis for the selected columns:

\begin{enumerate}
  \item Distribution of Answered Questions: Most books have very few answered questions, with a large number of books having zero. There are a few outliers with a high count of answered questions.

  \item Distribution of Reviews Count: The distribution is right-skewed, meaning most books have a lower number of reviews, but a few books have a significantly higher review count.

  \item Distribution of Ratings: Ratings are mostly categorical in the dataset. The distribution shows that many books have high ratings, indicating their popularity or quality.

  \item Distribution of Data Collection by Month: The data collection seems to be uniform across different months, with no specific month having a notably higher count.

\end{enumerate}

Next, we'll proceed with Bivariate/Multivariate Analysis to understand relationships between variables.

\section{Bivariate/Multivariate Analysis}
We'll explore relationships between:

\begin{itemize}
  \item rating and reviews\_count: How does the number of reviews relate to the rating of a book?

  \item answered\_questions and reviews\_count: Is there a relationship between the number of answered questions and the number of reviews?

  \item month and rating: Is there a variation in ratings based on the month of data collection?

\end{itemize}

Let's visualize these relationships.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_29355334c7852cbdfe6dg-08}
\end{center}

The visualization represents the variation in ratings based on the month of data collection:

\begin{itemize}
  \item The median rating seems to be consistent across different months, hovering around 4.6 to 4.8 .

  \item There are a few outliers in certain months, indicating books with ratings that deviate from the general trend.

\end{itemize}

Having completed the Data Mining phase with the exploratory data analysis, we'll move on to the next phase: Pattern Evaluation.

\section{Pattern Evaluation}
In this phase, we'll derive insights and evaluate the patterns we've observed during the EDA. Let's summarize the key insights:

\begin{enumerate}
  \item Ratings Distribution: Most books in the dataset have high ratings, indicating their quality or popularity.

  \item Reviews Count: A majority of the books have a lower number of reviews. However, a few books have a significantly higher review count, suggesting that they might be more popular or controversial.

  \item Answered Questions: Most books have very few or zero answered questions, but a few outliers exist.

  \item Monthly Variation in Ratings: The median rating appears consistent across different months, suggesting that the quality or perception of books remains relatively stable throughout the year.

\end{enumerate}

With these insights in mind, let's move on to the Knowledge Representation phase.

\section{Knowledge Representation}
In this phase, we'll represent the insights visually and summarize the patterns identified during the EDA.

We've already provided visual representations in the form of histograms, box plots, and scatter plots. These visualizations are crucial for understanding the distribution, relationships, and trends in the dataset.

To represent the knowledge: 1. Visualization: We've created a series of visualizations to help in understanding the distribution and relationships in the data.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Insights Summarization: The insights derived from the data can be summarized and presented in a report format, highlighting key findings and observations.
\end{enumerate}

Finally, once the knowledge is represented, we'll discuss the Deployment phase.

\section{Deployment}
In the context of the KDD methodology, deployment involves making the knowledge obtained from the data available to stakeholders or integrating it into decision-making processes. Some potential deployment strategies for our analysis are:

\begin{enumerate}
  \item Interactive Dashboards: Create an interactive dashboard that allows stakeholders to explore the dataset, visualizations, and insights.

  \item Reports: Generate comprehensive reports summarizing the findings, which can be shared with stakeholders.

  \item Integration with Decision Systems: If the insights lead to actionable recommendations, they can be integrated into decision-making systems or processes.

\end{enumerate}

With this, we've walked through the entire KDD methodology, from data selection to deployment. Before concluding, let's mark the remaining phases as completed in our mindmap.

\section{To wrap up:}
\begin{itemize}
  \item We started by selecting and getting an overview of the dataset.

  \item We then preprocessed the data by handling missing values and identifying outliers.

  \item The data transformation phase focused on feature engineering.

  \item During the data mining phase, we conducted an in-depth exploratory data analysis to uncover patterns and relationships.

  \item In pattern evaluation, we summarized the key insights derived from the data.

  \item The knowledge representation phase involved visualizing insights and summarizing the patterns identified.

  \item Finally, in the deployment phase, we discussed potential strategies to make the findings accessible to stakeholders.

\end{itemize}

This approach provides a structured way to analyze data, ensuring that all relevant aspects are considered. The KDD methodology ensures a comprehensive understanding of the dataset and the extraction of valuable insights to inform decision-making.

\subsection{Final Recommendations}
Based on the insights derived from the EDA following the KDD methodology, several recommendations emerge:

\begin{enumerate}
  \item Address Outliers: Books with an unusually high number of reviews or answered questions might be more popular or controversial. These could be further analyzed to understand what makes them stand out.

  \item Focus on Highly Rated Books: As many books have high ratings, these could be prioritized in marketing campaigns or recommendations to users.

  \item Consistent Quality Throughout the Year: The consistency in ratings across different months suggests that the quality or perception of books remains stable. Publishers and authors can be reassured that temporal factors might not significantly influence book ratings.

  \item Enhance Book Details: Given that many books have few or zero answered questions, enhancing the description or details provided for books might reduce the need for potential readers to ask questions.

\end{enumerate}

\subsection{Conclusion}
The KDD methodology offers a structured approach to understanding and analyzing datasets. Through this comprehensive EDA on Amazon's popular books, we've gained insights into what defines a book's popularity, the distribution of ratings, reviews, and more. Such insights are invaluable for stakeholders, from authors and publishers to marketers and platform developers. As data continues to play an influential role in decision-making, methodologies like KDD ensure that we derive meaningful, actionable knowledge from the vast amounts of data at our disposal.

That's a wrap for our in-depth analysis of Amazon's popular books using the KDD methodology. The journey from raw data to actionable insights is intricate but immensely rewarding. Happy analyzing!


\end{document}